{
    "cSpell.words": [
        "agrovet",
        "cedula",
        "Clientes",
        "correo",
        "direccion",
        "headlessui",
        "nombre",
        "notistack",
        "Productos",
        "tabler",
        "telefono",
        "Trabajadores",
        "turbopack"
    ],
    "WillLuke.nextjs.hasPrompted": true
}